<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h3>Contact me here please</h3>
    <p>Jacques Tene</p>
    <p>Programer Street 32</p>
    <p>City Hall of Berlin</p>
    <hr>
    <form action="mailto:j.tenetakou@gmail.com" enctype="text/plain" class="" method="POST">
        <label for="">Last name :</label>
        <input type="text" name="lastName"><br>
        <label for="">First Name :</label>
        <input type="text" name="firstName"><br>
        <label for="">Email :</label>
        <input type="email" name="email"><br>
        <label for="">Message</label>
        <textarea name="message" id="" cols="20" rows="10">Message to Us</textarea><br>
        <input type="submit">
    </form>
    <hr>
    <form action="index.html">
        <input type="text"><br>
        <input type="submit"><br>
        <input type="file"><br>
        <input type="date"><br>
        <input type="radio"><br>
        <input type="range">
    </form>
</body>
</html>